* {
    box-sizing: border-box;
  }
  
.card{
    height: 50%;
    margin: 25px;
    padding: 25px;
}
.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: .25rem;
}
.card-body img{
width:200px;
height: 200px;
margin-bottom: 15px;
transition: 0.3s ease-in-out;
align-items: center;
}
#grad1 {
    

    background-image:
     linear-gradient(red, rgb(255, 0, 115));
  }
  #grad2 {
    

    background-image:
     linear-gradient(rgb(255, 170, 0), rgb(255, 98, 0));
  }
 
  #grad3 {
    

    background-image:
     linear-gradient(rgb(234, 0, 255), rgb(102, 0, 255));
  }
  @media screen and (max-width: 668px) {
    .card{
      
    margin: 0px;
    width: 900px;
    padding: 25px;
    display: block;
    text-align: center;
    
}
.container {
  /* width:822px; */
  width: 822px;
  margin-top: 0px;padding:0rem 0rem;
  
}
h3{
  color: blue;
  font-size: 39px;
}
.card-img .card-img-top{
  /* height:345px; */
  /* margin-top:0px; */
  width: 768px;
    height: 345px;
    margin-top: 0px;
}
 .card-img-overlay{
  width: 543px;
  height: 345px;
}

.card-body img{
  width: 900px;
   
    margin-top: 0px;
}
.p-3 {
  padding: 10rem!important;
  
}
.data1{
  margin-top: 50%;
display: flex;
width: 12em;


}
.data2 {
  margin-top: 5%;
 display: flex;
 align-items: center;
width: 12em;
}
.card-img-bottom{
  width: 100%; 
  height:296px;
  margin-top:-500px;
}
iframe{
  width: 100%; 
  height:296px;
  margin-top:-8%;
}

  }